<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ThunderBlack</title>
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <h1>Home</h1>
    <div class="vertical-menu">
        <a href="#" class="active">Home</a>
        <a href="about">About</a>
        <a href="contactos">Contactos</a>
    </div>
    <a href='../..'>Regresar</a>
</body>
</html>